language: objective-c
osx_image: xcode8
before_install: gem install cocoapods xcpretty obcd slather -N
ios_sdk: iphonesimulator9.0
xcode_sdk: iphonesimulator9.0
xcode_workspace: xkcd Open Source.xcworkspace
xcode_scheme: xkcdOSTests
after_success: slather
